{
    "name": "TwiceSDK.Sample",
    "rootNamespace": "TwiceSDK.Sample",
    "references": [
        "TwiceSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
